<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" stylesheets="@../../css/classification.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.InventoryStaff.InventoryClassificationController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="594.0" prefWidth="814.0" spacing="20.0" style="-fx-background-color: #f6f6f7;">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="840.0" minHeight="81.0" minWidth="716.0" prefHeight="81.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <effect>
                        <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                    </effect>
                    <children>
                        <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
                        <Label fx:id="title" prefHeight="32.0" prefWidth="278.0" text="管理商品分类">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets right="150.0" />
                            </HBox.margin>
                        </Label>
                  <JFXButton onMouseClicked="#clickAddClassButton" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #1db1a4; -fx-background-radius: 5; -fx-border-radius: 5;" text="增 加 分 类" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#clickAddGoodButton" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #1db1a4; -fx-background-radius: 5; -fx-border-radius: 5;" text="增 加 商 品" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                      <font>
                          <Font name="Microsoft YaHei" size="12.0" />
                      </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#clickModifyButton" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #1db1a4; -fx-background-radius: 5; -fx-border-radius: 5;" text="修 改 名 称" textFill="WHITE" > <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                    </font>
                  </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="472.0" prefWidth="764.0" spacing="20.0">
               <children>
                  <ScrollPane fx:id="TreePane" prefHeight="399.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                      <effect>
                          <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                      </effect>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding></ScrollPane>
                  <AnchorPane prefHeight="399.0" prefWidth="517.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                      <effect>
                          <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                      </effect>
                     <children>
                        <ScrollPane fx:id="GoodsPane" layoutX="22.0" layoutY="65.0" prefHeight="378.0" prefWidth="477.0" />
                        <Label layoutX="22.0" layoutY="25.0" prefHeight="32.0" prefWidth="173.0" text="该分类下的所有商品">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
