<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" stylesheets="@../../css/classification.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.InventoryStaff.InventoryClassificationController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="594.0" prefWidth="814.0" spacing="20.0" style="-fx-background-color: #f6f6f7;">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="840.0" minHeight="81.0" minWidth="716.0" prefHeight="81.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <effect>
                        <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                    </effect>
                    <children>
                        <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
                        <Label fx:id="title" prefHeight="32.0" prefWidth="278.0" text="管理商品分类">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets right="150.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="472.0" prefWidth="764.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                      <effect>
                          <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                      </effect>
                     <children>
                        <ScrollPane fx:id="TreePane" layoutX="14.0" layoutY="57.0" prefHeight="386.0" prefWidth="173.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="9.0" prefHeight="40.0" prefWidth="173.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="74.0" text="商品分类">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AddClaIcon" onMouseClicked="#clickAddClassButton" prefHeight="15.0" prefWidth="29.0" styleClass="icon-label" text="+" />
                              <Label fx:id="DeleteClaIcon" onMouseClicked="#clickDeleteButton" prefHeight="15.0" prefWidth="28.0" styleClass="icon-label" text="—" />
                              <Label fx:id="EditClaIcon" onMouseClicked="#clickModifyButton" prefHeight="15.0" prefWidth="27.0" styleClass="icon-label" text="—" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="399.0" prefWidth="517.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                      <effect>
                          <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                      </effect>
                     <children>
                        <ScrollPane fx:id="GoodsPane" layoutX="22.0" layoutY="57.0" prefHeight="386.0" prefWidth="477.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="8.0" prefHeight="40.0" prefWidth="255.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="158.0" text="该分类下的所有商品">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AddGoodsIcon" onMouseClicked="#clickAddGoodButton" prefHeight="15.0" prefWidth="29.0" styleClass="icon-label" text="+" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
