<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #272727;" stylesheets="@../../css/navbar.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.InventoryStaff.InventoryNavbarController">
    <children>
        <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="85.0" layoutY="63.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
        <AnchorPane fx:id="ViewNav" layoutY="190.0" onMouseClicked="#clickViewButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="ViewIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="查看库存" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="CheckNav" layoutY="230.0" onMouseClicked="#clickCheckButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="CheckIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="盘点库存" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="SyncNav" layoutY="270.0" onMouseClicked="#clicSyncButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="SyncIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="同步库存" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ClassificationNav" layoutY="310.0" onMouseClicked="#clickClassificationButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="ClassificationIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="商品分类">
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="GoodsNav" layoutY="350.0" onMouseClicked="#clickGoodsButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="GoodsIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="管理商品">
                </Label>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
