<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.FinancialStaff.FinancialAccountController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="93.0" prefHeight="81.0" prefWidth="755.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
         <effect>
            <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
         </effect>
         <children>
            <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
            <Label text="管理账户" />
            <TextField style="-fx-background-color: #f6f6f7; -fx-border-radius: 20; -fx-background-radius: 20;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
