<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #272727;" stylesheets="@../../css/navbar.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.FinancialStaff.FinancialNavbarController">
    <children>
        <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="85.0" layoutY="99.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
        <AnchorPane fx:id="AccountNav" layoutY="226.0" onMouseClicked="#clickAccountButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="AccountIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="银行账户" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ReceiptNav" layoutY="266.0" onMouseClicked="#clickReceiptButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="ReceiptIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="制定收款单" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="PaymentNav" layoutY="306.0" onMouseClicked="#clickPaymentButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="PaymentIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="制定付款单" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="CashNav" layoutY="346.0" onMouseClicked="#clickCashBillButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="CashIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="现金费用单">
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="SalesDetailsNav" layoutY="386.0" onMouseClicked="#clickSalesDetailsButton" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="SalesDetailsIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="销售明细表">
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="DocumentDetailsNav" layoutY="426.0" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="DocumentDetailsIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="经营历程表">
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="ProfitNav" onMouseClicked="#clickProfitView" layoutY="466.0" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="ProfitIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="经营情况表">
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="InitNav"  layoutY="506.0" prefHeight="40.0" prefWidth="170.0">
            <children>
                <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
                <Label fx:id="InitIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
                <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="期初建账">
                </Label>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
