# LampManager

./: .project  LICENSE  README.md  灯具进销存管理系统（软件需求测试用例v1.0）.md  灯具进销存管理系统（软件需求规格说明v1.0） .md  灯具进销存管理系统（软件需求规格说明v1.0）.md  用例文档.md  用例文档（胡本霖）.md
ERPClient/: .classpath  .project  pom.xml
ERPClient/src/main/java/ExcelUtil/enums/: ColumnType.java  ExcelType.java
ERPClient/src/main/java/ExcelUtil/impl/: ExcelColumnName.java  ExportToExcel.java  IExporter.java
ERPClient/src/main/java/ExcelUtil/model/: AnnotationModel.java  Model.java
ERPClient/src/main/java/ExcelUtil/util/: Util.java
ERPClient/src/main/java/bean/: AccountBean.java  AccountBillItemBean.java  AlarmBean.java  CashBillItemBean.java  ClassificationBean.java  CustomerBean.java  GoodsBean.java  GoodsItemBean.java  InventoryCheckBean.java  ItemBean.java  SalesDetailsBean.java
ERPClient/src/main/java/bl/accountbl/: Account.java  AccountBLFactory.java  AccountController.java  MockAccount.java
ERPClient/src/main/java/bl/classificationbl/: Classification.java  ClassificationBLFactory.java  ClassificationController.java  MockClassification.java
ERPClient/src/main/java/bl/customerbl/: Customer.java  CustomerBLFactory.java  CustomerController.java  MockCustomer.java
ERPClient/src/main/java/bl/examinationbl/: Examination.java  ExaminationBLFactory.java  ExaminationController.java  MockExamination.java
ERPClient/src/main/java/bl/financialbl/: AccountBill.java  AccountBillItem.java  (+16 more)
ERPClient/src/main/java/blservice/: InventoryBLService.java
ERPClient/src/main/java/blstubdriver/: AccountBLService_Stub.java  ClassificationBLService_Stub.java  CustomerBLService_Stub.java  ExaminationBLService_Stub.java  FinanceBLService_Stub.java  FormBLService_Stub.java  GoodsBLService_Stub.java  InitializationBLService_Stub.java  InventoryBLService_Stub.java  LogBLService_Stub.java  PromotionBargain_Stub.java  PromotionCustomer_Stub.java  PromotionTotal_Stub.java  SalesBLService_Stub.java  UserBLService_Stub.java
ERPClient/src/main/java/rmi/: AccountRemoteHelper.java  ClassificationRemoteHelper.java  CustomerRemoteHelper.java  ExaminationRemoteHelper.java  FinanceRemoteHelper.java  GoodsRemoteHelper.java  InitializationRemoteHelper.java  InventoryRemoteHelper.java  LogRemoteHelper.java  MessageRemoteHelper.java  Network.java  PromotionRemoteHelper.java  RemoteHelper.java  SalesRemoteHelper.java  UserRemoteHelper.java
ERPClient/src/main/java/util/: BillState.java  BillType.java  CustomerCategory.java  FilterType.java  InventoryListItemType.java  InventoryViewItemType.java  Level.java  PromotionType.java  ResultMessage.java  UserLimits.java
ERPClient/src/main/java/vo/: AccountBillItemVO.java  AccountBillVO.java  AccountVO.java  AlarmVO.java  BillVO.java  CashBillItemVO.java  CashBillVO.java  ClassificationVO.java  CustomerAddVO.java  CustomerVO.java  ExaminationVO.java  GoodsIdentityVO.java  GoodsItemVO.java  GoodsVO.java  InitAccountVO.java  InitializationVO.java  InventoryBillVO.java  InventoryCheckItemVO.java  InventoryCheckVO.java  InventoryViewItemVO.java  InventoryViewVO.java  MessageVO.java  ProfitVO.java  PromotionBargainVO.java  PromotionCustomerVO.java  PromotionTotalVO.java  PromotionVO.java  PurchaseVO.java  SalesDetailVO.java  SalesVO.java  UserVO.java
ERPClient/src/main/resources/component/: NavCell.fxml
ERPClient/src/main/resources/css/: BillPane.css  PromotionAdd.css  account.css  accountCell.css  check.css  customerCell.css  customerInfo.css  datepicker.css  dialog.css  examinationCell.css  goods.css  login.css  look.css  main.css  messageCell.css  navbar.css  promotionCell.css  purchaseEdit.css  purchaseOrder.css  receipt.css  receiptEdit.css  salesDetails.css  stateBar.css  sync.css
ERPServer/: .classpath  pom.xml
ERPServer/src/main/java/: hibernate.cfg.xml
ERPServer/src/main/java/datahelper/: DataHelper.java  HibernateDataHelper.java
ERPServer/src/main/java/dataimpl/: promotiondataimpl.java
ERPServer/src/main/java/datastubdriver/: AccountDataService_Stub.java  ClassificationDataService_Stub.java  CustomerDataService_Stub.java  ExaminationDataService_Stub.java  FinanceDataService_Stub.java  FormDataService_Stub.java  GoodsDataService_Stub.java  InitializationDataService_Stub.java  InventoryDataService_Stub.java  LogDataService_Stub.java  PromotionDataService_Stub.java  SalesDataService_Stub.java  UserDateService_Stub.java
ERPServer/src/main/java/po/: AccountBillItemPO.java  AccountBillPO.java  AccountPO.java  BillPO.java  CashBillItemPO.java  CashBillPO.java  ClassificationPO.java  CustomerPO.java  ExaminationPO.java  GoodsItemPO.java  GoodsPO.java  InitAccountPO.java  InitClassificationPO.java  InitCustomerPO.java  InitGoodsPO.java  InitializationPO.java  InventoryBillPO.java  InventoryPO.java  LogPO.java  MessagePO.java  PO.java  PromotionBargainPO.java  PromotionCustomerPO.java  PromotionPO.java  PromotionTotalPO.java  PurchasePO.java  SalesPO.java  UserPO.java
ERPServer/src/main/java/rmi/: AccountDataRemoteObject.java  ClassificationDataRemoteObject.java  CustomerDataRemoteObject.java  DataRemoteObject.java  ExaminationDataRemoteObject.java  FinanceDataRemoteObject.java  GoodsDataRemoteObject.java  InitializationDataRemoteObject.java  InventoryDataRemoteObject.java  LogDataRemoteObject.java  MessageDataRemoteObject.java  PromotionDataRemoteObject.java  RemoteHelper.java  SalesDataRemoteObject.java  UserDataRemoteObject.java
ERPServer/src/main/java/util/: BillState.java  BillType.java  Criterion.java  CustomerCategory.java  Level.java  Money.java  OperationObjectType.java  OperationType.java  PromotionType.java  QueryMode.java  TimeUtil.java  UserPosition.java
ERPServer/src/main/resources/: hibernate.cfg.xml  serverUI.css  serverUI.fxml
(+351 files in other folders)
