<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" stylesheets="@../../css/customerInfo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.GeneralManager.GeneralManagerExaminationViewController">
   <children>
      <ScrollPane layoutX="5.0" layoutY="50.0" prefHeight="497.0" prefWidth="825.0" style="-fx-background-color: #f6f6f7;">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="506.0" prefWidth="820.0" spacing="20.0" style="-fx-background-color: #f6f6f7;">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="840.0" minHeight="81.0" minWidth="716.0" prefHeight="81.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <effect>
                        <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                     </effect>
                     <children>
                        <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
                        <Label fx:id="title" text="审批单据">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TilePane fx:id="billList" prefHeight="330.0" prefWidth="750.0" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="30.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <JFXButton layoutX="715.0" layoutY="554.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #1db1a4; -fx-background-radius: 5; -fx-border-color: #1db1a4; -fx-border-radius: 5; -fx-border-width: 2;" text="通   过" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="591.0" layoutY="554.0" prefHeight="32.0" prefWidth="84.0" style="-fx-background-color: #f6f6f7; -fx-border-color: #1db1a4; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="不 通 过" textFill="#1db1a4">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
