<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" stylesheets="@../../css/customerInfo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.Admin.AdminUserViewController">
   <children>
      <ScrollPane layoutX="5.0" prefHeight="600.0" prefWidth="825.0" style="-fx-background-color: #f6f6f7;">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="820.0" spacing="20.0" style="-fx-background-color: #f6f6f7;">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="840.0" minHeight="81.0" minWidth="716.0" prefHeight="81.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <effect>
                        <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                     </effect>
                     <children>
                        <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
                        <Label fx:id="title" prefHeight="34.0" prefWidth="114.0" text="用户管理">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="addIcon" onMouseClicked="#clickAddButton" styleClass="icon-label" text="+">
                           <HBox.margin>
                              <Insets left="280.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="Filters" prefHeight="23.0" prefWidth="93.0" style="-fx-background-color: #f6f6f7; -fx-background-radius: 20; -fx-border-radius: 20;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></ComboBox>
                        <TextField fx:id="Search" style="-fx-background-color: #f6f6f7; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="searchIcon" onMouseClicked="#clickSearchButton" styleClass="icon-label" text="Q">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TilePane fx:id="UserList" prefHeight="441.0" prefWidth="750.0" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="30.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
