<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #f6f6f7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.common.LogViewController">
    <children>
        <ScrollPane prefHeight="600.0" prefWidth="833.0" style="-fx-background-color: #f6f6f7;">
            <content>
                <VBox alignment="TOP_CENTER" prefHeight="597.0" prefWidth="830.0" spacing="20.0" style="-fx-background-color: #f6f6f7;">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="840.0" minHeight="81.0" minWidth="697.0" prefHeight="81.0" prefWidth="697.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                            <effect>
                                <DropShadow color="#00000058" height="15.07" radius="9.1975" width="23.72" />
                            </effect>
                            <children>
                                <Rectangle fill="#1db1a4" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
                                <Label fx:id="title" prefHeight="32.0" prefWidth="118.0" text="查看日志">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                                </Label>
                        <JFXDatePicker fx:id="StartDate" prefHeight="23.0" prefWidth="119.0" />
                        <JFXTimePicker fx:id="StartTime" prefHeight="23.0" prefWidth="94.0" />
                        <Label text="-">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="EndDate" prefHeight="23.0" prefWidth="119.0" />
                        <JFXTimePicker fx:id="EndTime" prefHeight="23.0" prefWidth="94.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></JFXTimePicker>
                        <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="178.0">
                           <children>
                              <Label fx:id="ExitIcon" onMouseClicked="#clickExitButton" alignment="CENTER_RIGHT" style="-fx-text-fill: #707070" styleClass="icon-label" text="X" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                  <TextArea fx:id="LogContent" prefHeight="408.0" prefWidth="744.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
