<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.common.StateBarController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="160.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="box" prefWidth="160.0" />
         </content></ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="160.0" prefHeight="400.0" prefWidth="490.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="399.0" prefWidth="489.0">
               <children>
                  <Label fx:id="DetailTitle" layoutX="33.0" layoutY="32.0" prefHeight="51.0" prefWidth="148.0" text="系统通知">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Details" alignment="TOP_LEFT" layoutX="33.0" layoutY="110.0" prefHeight="238.0" prefWidth="425.0" text="Label">
                     <font>
                        <Font name="Microsoft YaHei" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
