<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #272727;" stylesheets="@../../css/navbar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.SalesStaff.SalesStaffNavBarController">
   <children>
      <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="85.0" layoutY="99.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane fx:id="CustomerNav" layoutY="226.0" onMouseClicked="#clickCustomerButton" prefHeight="40.0" prefWidth="170.0">
         <children>
            <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
            <Label fx:id="CustomerIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
            <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="客户管理" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PurchaseOrderNav" layoutY="266.0" onMouseClicked="#clickPurchaseOrderButton" prefHeight="40.0" prefWidth="170.0">
         <children>
            <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
            <Label fx:id="PurchaseOrderIcon" layoutX="25.0" layoutY="8.0" styleClass="icon-label" />
            <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="制定进货单" />
         </children>
      </AnchorPane>
       <AnchorPane fx:id="ReturnOrderNav" layoutY="306.0" onMouseClicked="#clickReturnOrderButton" prefHeight="40.0" prefWidth="170.0">
           <children>
               <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
               <Label fx:id="ReturnOrderIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
               <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="进货退货单" />
           </children>
       </AnchorPane>
       <AnchorPane fx:id="SalesNav" layoutY="346.0" onMouseClicked="#clickSalesOrderButton" prefHeight="40.0" prefWidth="170.0">
           <children>
               <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
               <Label fx:id="SalesIcon" layoutX="23.0" layoutY="8.0" styleClass="icon-label" />
               <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="制定销售单">
               </Label>
           </children>
       </AnchorPane>
       <AnchorPane fx:id="SalesReturnNav" layoutY="386.0" onMouseClicked="#clickSalesReturnOrderButton" prefHeight="40.0" prefWidth="170.0">
           <children>
               <Rectangle fill="#272727" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="170.0" />
               <Label fx:id="SalesReturnIcon" layoutX="22.0" layoutY="6.0" styleClass="icon-label" />
               <Label layoutX="60.0" layoutY="10.0" styleClass="nav-text" text="销售退货单">
               </Label>
           </children>
       </AnchorPane>


   </children>
</AnchorPane>
